# algo3-grupo6-tp3

./: .classpath  ProjectHome.md  build.xml  nivel.txt  nivel1.txt
doc/: diagramas.jude  tp3.odt
src/: ValoresIntDeChars.java
src/Pacman/: Programa.java
src/ar/uba/fi/algo3/titiritero/: ControladorJuego.java
src/ar/uba/fi/algo3/titiritero/vista/: Imagen.java  Panel.java
src/modelo/: Bloque.java  Bonus.java  CargadorDeNiveles.java  Comestible.java  Direccion.java  Entidad.java  EspacioVacio.java  EstrategiaAtacarPorDerecha.java  EstrategiaAtacarPorIzquierda.java  EstrategiaClyde.java  EstrategiaColaborativa.java  EstrategiaEmboscador.java  EstrategiaEscapar.java  EstrategiaInki.java  EstrategiaIrACasa.java  EstrategiaIrALaDerecha.java  EstrategiaIrHaciaArriba.java  EstrategiaNulaException.java  EstrategiaPerseguidor.java  EstrategiaPinky.java  EstrategiaSalirDeCasa.java  Fantasma.java  FantasmaCeleste.java  FantasmaCelesteTest.java  FantasmaNaranja.java  FantasmaRojo.java  FantasmaRosa.java  IVivo.java  Juego.java  Laberinto.java  Laberinto.java.tmp  LectorDeNiveles.java  Nivel.java  NoComestible.java  Pacman.java  Pared.java  ParedHorizontal.java  ParedHorizontalAbajo.java  ParedHorizontalArriba.java  ParedVertical.java  (+14 more)
src/modeloTests/: CargadorDeNivelesTests.java  FantasmaCelesteTest.java  FantasmaTest.java  InteraccionPacmanFantasmaTest.java  JuegoTest.java  LaberintoTests.java  PacmanTest.java  ParedTests.java  PuertaTests.java  PuntoDePoderTests.java  PuntoTests.java
src/titiriteroModificado/: Panel.java
src/util/: musicaFondo.mid
src/vista/: EstadoJuego.java  ImagenAnimada.java  Texto2D.java  Thumbs.db  VentanaPrincipal.java  VistaBloque.java  VistaBonus.java  VistaEstadoJuego.java  VistaFantasma.java  VistaFantasmaCeleste.java  VistaFantasmaNaranja.java  VistaPacman.java  VistaParedHorizontalAbajo.java  VistaParedHorizontalArriba.java  VistaParedVertical.java  VistaParedVerticalDerecha.java  VistaParedVerticalDerechaHorizontalArriba.java  VistaParedVerticalIzquierda.java  VistaParedVerticalIzquierdaHorizontalAbajo.java  VistaParedVerticalIzquierdaHorizontalArriba.java  VistaPortal.java  VistaPuerta.java  VistaPunto.java  VistaPuntoPoder.java
trunk/: .classpath  .project  build.xml  nivel.txt  nivelTest.txt
trunk/doc/: diagramas.jude  tp3.odt
trunk/src/Pacman/: Programa.java
trunk/src/modelo/: Bloque.java  Bonus.java  CargadorDeNiveles.java  Comestible.java  Entidad.java  EspacioVacio.java  EstadoFantasma.java  Estrategia.java  EstrategiaAtacarPorArriba.java  EstrategiaAtacarPorDerecha.java  EstrategiaAtacarPorIzquierda.java  EstrategiaClyde.java  EstrategiaColaborativa.java  EstrategiaEmboscador.java  EstrategiaEscapar.java  EstrategiaInki.java  EstrategiaIrACasa.java  EstrategiaIrALaDerecha.java  EstrategiaIrALaIzquierda.java  EstrategiaIrHaciaAbajo.java  EstrategiaIrHaciaArriba.java  EstrategiaPinky.java  EstrategiaSiempreALaDerecha.java  Fantasma.java  FantasmaCeleste.java  FantasmaNaranja.java  FantasmaRojo.java  FantasmaRosa.java  IEstrategia.java  IEstrategiaPacman.java  Juego.java  Laberinto.java  Nivel.java  NoComestible.java  Pacman.java  Pared.java  ParedVertical.java  ParedVerticalDerecha.java  ParedVerticalDerechaHorizontalAbajo.java  ParedVerticalDerechaHorizontalArriba.java  (+9 more)
trunk/src/modeloTests/: CargadorDeNivelesTests.java  FantasmaCelesteTest.java  FantasmaTest.java  InteraccionPacmanFantasmaTest.java  JuegoTest.java  LaberintoTests.java  PacmanTest.java  ParedTests.java  PuertaTests.java  PuntoDePoderTests.java  PuntoTests.java
trunk/src/titiriteroModificado/: Imagen.java
trunk/src/util/Blinky/: Thumbs.db
trunk/src/util/Dinky/: Thumbs.db
trunk/src/util/Pinky/: Thumbs.db
trunk/src/util/Winky/: Thumbs.db
trunk/src/vista/: Audio.java  EstadoJuego.java  ImagenAnimada.java  VentanaPrincipal.java  VistaEspacioVacio.java  VistaEstadoJuego.java  VistaFantasma.java  VistaFantasmaCeleste.java  VistaFantasmaRojo.java  VistaFantasmaRosa.java  VistaPacman.java  VistaParedHorizontal.java  VistaParedVerticalDerechaHorizontalAbajo.java  VistaParedVerticalDerechaHorizontalArriba.java  VistaParedVerticalIzquierdaHorizontalArriba.java  VistaPunto.java  VistaPuntoPoder.java  VistaPuntos.java
