<project name="TP3" default="Ejecutar" basedir=".">

	
    <property name="build.dir" value="bin"/>
    <property name="tests.dir" value="bin/tests"/>
    <property name="src.dir" value="TP 3/src/"/>
    <property name="root.dir" value="TP 3/" />
    <property name="titiritero.dir" value="titiritero/src/"/>
    <property name="lib" value="junit/" />

	

	<path id="test.classpath">
		 <pathelement location="${lib}"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	
	
	<target name="setup">
			<delete dir="${build.dir}" />
			<mkdir dir="${build.dir}"/>
    </target>
			
	
		
	<target name="Compila" depends="setup">
		<echo>Iniciando compilacion del proyecto </echo>
		<javac srcdir="${titiritero.dir}" destdir="${build.dir}">
		</javac>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
	    	<classpath refid="test.classpath"/>
		</javac>
 	</target>

	
	
	<target name="Prueba" depends="CopiarRecursos">
		<echo>ejecutando las  pruebas  del proyecto </echo>
		<mkdir dir="${tests.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
           
			<test name="modeloTests.CargadorDeNivelesTests" todir="${tests.dir}"/>
			<test name="modeloTests.FantasmaCelesteTest" todir="${tests.dir}"/>
			<test name="modeloTests.InteraccionPacmanFantasmaTest" todir="${tests.dir}"/>
     	    <test name="modeloTests.JuegoTest" todir="${tests.dir}"/>
    	    <test name="modeloTests.LaberintoTests" todir="${tests.dir}"/>
    	    <test name="modeloTests.PacmanTest" todir="${tests.dir}"/>
			<test name="modeloTests.ParedTests" todir="${tests.dir}"/>
			<test name="modeloTests.PuertaTests" todir="${tests.dir}"/>
			<test name="modeloTests.PuntoDePoderTests" todir="${tests.dir}"/>
			<test name="modeloTests.PuntoTests" todir="${tests.dir}"/>
            <classpath refid="test.classpath"/>
			
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
			
      	</junit>
    </target>
	
	<target name="CopiarRecursos" depends="Compila">
		<echo>Moviendo imagenes</echo>
		<copy todir="${build.dir}/vista/">
			<fileset dir="${src.dir}/vista/" excludes="**/*.java"/>
		</copy>
		<echo>Moviendo extras</echo>
		<copy tofile="nivel.txt" file="${root.dir}nivel.txt"/>
		<copy tofile="nivelTest.txt" file="${root.dir}nivelTest.txt"/>
	</target>
	
	<target name="Ejecutar" depends="Prueba">
		<echo>Ejecutando Pacman</echo>
		<java classname="Pacman.Programa" classpath="${build.dir}" fork="true"/>
	</target>

</project>
