<project name="TP3" default="Ejecutar" basedir=".">

	
    <property name="build.dir" value="build/clases"/>
    <property name="tests.dir" value="build/clases/tests"/>
    <property name="src.dir" value="src/"/>
	<property name="titiritero.dir" value="../titiritero/src/"/>
    <property name="lib" value="." />

	

	<path id="test.classpath">
		 <pathelement location="."/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	
	
	<target name="setup">
			<delete dir="${build.dir}" />
			<mkdir dir="${build.dir}"/>
    </target>
			
	
		
	<target name="Compila" depends="setup">
		<echo>Iniciando compilacion del proyecto </echo>
		<javac srcdir="${titiritero.dir}" destdir="${build.dir}">
		</javac>
		<javac srcdir="src" destdir="${build.dir}">
	    	<classpath refid="test.classpath"/>
		</javac>
 	</target>

	
	
	<target name="Prueba" depends="Compila">
		<echo>ejecutando las  pruebas  del proyecto </echo>
		<mkdir dir="${tests.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
           
			<test name="modeloTests.CargadorDeNivelesTests" todir="${tests.dir}"/>
			<test name="modeloTests.FantasmaCelesteTest" todir="${tests.dir}"/>
			<test name="modeloTests.InteraccionPacmanFantasmaTest" todir="${tests.dir}"/>
     	    <test name="modeloTests.JuegoTest" todir="${tests.dir}"/>
    	    <test name="modeloTests.LaberintoTests" todir="${tests.dir}"/>
    	    <test name="modeloTests.PacmanTest" todir="${tests.dir}"/>
			<test name="modeloTests.ParedTests" todir="${tests.dir}"/>
			<test name="modeloTests.PuertaTests" todir="${tests.dir}"/>
			<test name="modeloTests.PuntoDePoderTests" todir="${tests.dir}"/>
			<test name="modeloTests.PuntoTests" todir="${tests.dir}"/>
            <classpath refid="test.classpath"/>
			
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
			
      	</junit>
    </target>
	
	<target name="CopiarRecursos" depends="Prueba">
		<echo>Moviendo imagenes</echo>
		<copydir dest="${build.dir}/vista/" src="${src.dir}/vista/"></copydir>
	</target>
	
	<target name="Ejecutar" depends="CopiarRecursos">
		<echo>Ejecutando Pacman</echo>
		<java classname="Pacman.Programa" classpath="${build.dir}" />
	</target>

</project>
