############################
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#O#  #o#   #o##o#   #o#  #O#
#o####o#####o##o#####o####o#
#oooooooooooooooooooooooooo#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#oooooo##oooo##oooo##oooooo#
######o##### ## #####o######
     #o##### ## #####o#     
     #o##          ##o#     
     #o## ###--### ##o#
     #o## #      # ##o#
     #o   # 1234 #   o#
     #o## #      # ##o#
     #o## ######## ##o#     
     #o##          ##o#     
     #o## ######## ##o#     
######o## ######## ##o######
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#Ooo##ooooooo Pooooooo##ooO#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#oooooo##oooo##oooo##oooooo#
#o##########o##o##########o#
#o##########o##o##########o#
#oooooooooooooooooooooooooo#
############################
